# stackcats

./: .gitignore  StackCats.sln
StackCats.Web/: Dockerfile  Program.cs  StackCats.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  docker-compose.yml
StackCats.Web/Classes/: AppSettings.cs
StackCats.Web/Context/: ReleaseNotificationRequest.cs  ReleaseNotificationRequestContext.cs
StackCats.Web/Controllers/: DevBlogController.cs  HomeController.cs  MediaController.cs
StackCats.Web/Migrations/: 20191125200212_CreateRequestModel.Designer.cs  20191125200212_CreateRequestModel.cs  20191130163115_InitialCreate.Designer.cs  20191130163115_InitialCreate.cs  20191130164030_CreateReleaseNotificationRequest.Designer.cs  20191130164030_CreateReleaseNotificationRequest.cs  ReleaseNotificationRequestContextModelSnapshot.cs
StackCats.Web/Models/: ErrorViewModel.cs
StackCats.Web/Properties/: launchSettings.json
StackCats.Web/Repositories/: IDataRepository.cs  ReleaseNotificationRequestRepository.cs
StackCats.Web/Views/: _ViewImports.cshtml
StackCats.Web/Views/DevBlog/: Index.cshtml
StackCats.Web/Views/Home/: Index.cshtml  PrivacyPolicy.cshtml
StackCats.Web/Views/Media/: Images.cshtml  Index.cshtml  Music.cshtml  Videos.cshtml
StackCats.Web/Views/Shared/: _Layout.cshtml
StackCats.Web/mariadb/: aria_log.00000001  aria_log_control
StackCats.Web/mariadb/mysql/: column_stats.MYI  column_stats.frm  columns_priv.MYI  columns_priv.frm  db.MYD  db.MYI  db.frm  event.MYI  event.frm  func.MYI  func.frm  general_log.frm  gtid_slave_pos.frm  help_category.MYI  help_category.frm  help_keyword.MYI  help_keyword.frm  help_relation.MYI  help_relation.frm  help_topic.MYI  help_topic.frm  host.MYI  host.frm  index_stats.MYI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MYI  plugin.frm  proc.MYD  proc.MYI  proc.frm  procs_priv.MYI  procs_priv.frm  proxies_priv.MYD  proxies_priv.MYI  proxies_priv.frm  roles_mapping.MYI  (+21 more)
StackCats.Web/wwwroot/css/: bootstrap-stackcats.css  bootstrap-stackcats.min.css  bootstrap-stackcats.scss  global-variables.scss  site.css  site.min.css  site.scss
StackCats.Web/wwwroot/css/home/: home.css  home.min.css  (+1 more)
StackCats.Web/wwwroot/js/: site.js
(+12 files in other folders)
